apiVersion: v2
type: application
name: podvm
description: |
  _podvm_ is a PoC/testing ground for any improvements that might
  reach Cluster API Infrastructure Provider KinK manifests.
home: https://anza-labs.github.io/kink
version: 0.0.0-alpha.2
appVersion: "1.10.1"
maintainers:
  - name: Mateusz Urbanek
    email: matueusz.urbanek.98@gmail.com
    url: http://linkedin.com/in/urbanekmateusz
