# -- List of Kubernetes namespaces to create
namespaces: []
# namespaces:
#   - dev
#   - staging
#   - prod

# -- List of custom resources to deploy.
# Each item should define `apiVersion`, `kind`, `metadata`, and `spec` as needed.
resources: []
# resources:
#   - apiVersion: v1
#     kind: ConfigMap
#     metadata:
#       name: example-config
#       namespace: dev
#     data:
#       my-key: my-value
#   - apiVersion: apps/v1
#     kind: Deployment
#     metadata:
#       name: nginx-deployment
#       namespace: prod
#     spec:
#       replicas: 2
#       selector:
#         matchLabels:
#           app: nginx
#       template:
#         metadata:
#           labels:
#             app: nginx
#         spec:
#           containers:
#             - name: nginx
#               image: nginx:1.21
