apiVersion: v2
name: lubelogger
description: LubeLogger is a web-based vehicle maintenance and fuel mileage tracker
type: application
version: 0.2.3
appVersion: "v1.3.6"
maintainers:
  - name: Mateusz Urbanek
    email: matueusz.urbanek.98@gmail.com
